# buspointAndroid

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle~  buspoint.sublime-project  buspoint.sublime-workspace  import-summary.txt  local.properties  project.properties  settings.gradle  settings.gradle~
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buspoint/: MainActivity.java  ObtenerRuta.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  obtenerruta.xml  splash_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
appcompat/: build.gradle
google-play-services_lib/: AndroidManifest.xml  build.gradle  build.gradle~
res/layout/: activity_main.xml  obtenerruta.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/androidTest/java/com/project/buspoint/: BusPointActivityTest.java
src/com/project/buspoint/activities/: BusMapActivity.java  MainActivity.java  ObtenerRuta.java
src/main/: AndroidManifest.xml  AndroidManifest.xml~
src/main/assets/: 33.txt  rutas2
src/main/java/com/project/buspoint/activities/: AppPreferencesActivity.java  BusMapActivity.java  BusPointActivity.java  BusPointActivity.java~  RutaListActivity.java  RutaListActivity.java~  SearchableActivity.java  SplashActivity.java
src/main/java/com/project/buspoint/core/: Coord.java  LectorCoord.java  OnReadCoord.java
src/main/java/com/project/buspoint/database/: SQLSentence.java  SQLiteHelper.java  SQLiteManager.java  TablaLugar.java  TablaRuta.java
src/main/java/com/project/buspoint/database/dao/: LugarDAO.java  SQLiteLugarDAO.java
src/main/java/com/project/buspoint/location/: DirtyLocationListener.java  LocationApi.java  navigation_drawer_somos.sublime-project  navigation_drawer_somos.sublime-workspace
src/main/java/com/project/buspoint/maps/: MapApi.java  MapClickManager.java  OnMapChangeTypeListener.java
src/main/res/layout/: activity_main.xml  main.xml  obtenerruta.xml  preferences.xml  ruta_item.xml  search.xml  splash_activity.xml
src/main/res/menu/: main.xml  main.xml~
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
