buildscript {
     repositories {
          mavenCentral()
     }
     dependencies {
          classpath 'com.android.tools.build:gradle:0.11.+'
     }
}
apply plugin: 'android-library'

dependencies {
     compile fileTree(dir: 'libs', include: '*.jar')
     //compile files('libs/*.jar')
}

android {
     compileSdkVersion 21
     buildToolsVersion '21.1.2'

      defaultConfig{
        minSdkVersion 10
        targetSdkVersion 17

    }	
     sourceSets {
          main {
                manifest.srcFile 'AndroidManifest.xml'
                res.srcDirs = ['res']
          }
     }
}
